RECORD VIDEO
ffmpeg -i rtsp://admin:password123@192.168.0.64:554/Streaming/Channels/101 -c:v libx264 -preset medium -crf 28 -an output.mp4


ffmpeg -i rtsp://admin:password123@192.168.0.64:554/Streaming/Channels/101 -c:v copy -an -f flv output.flv


HLS
ffmpeg -i rtsp:admin:password123@192.168.0.64:554/Streaming/Channels/102 -c:v libx264 -preset ultrafast -tune zerolatency -b:v 800k -bufsize 800k -f hls -hls_time 5 -hls_list_size 10 -start_number 1 -hls_flags delete_segments -y ./index.m3u8


RECORD HLS
ffmpeg -i rtsp:admin:password123@192.168.0.64:554/Streaming/Channels/101 -c:v libx264 -preset fast -crf 30 -an -f hls -hls_time 2 -hls_playlist_type event -y index.m3u8